{
  "name": "ctrovalidate-react",
  "version": "1.0.0",
  "description": "React adapter for Ctrovalidate.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --tsconfig tsconfig.build.json",
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests"
  },
  "peerDependencies": {
    "ctrovalidate-core": "^1.0.0",
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "ctrovalidate-core": "^1.0.0",
    "@types/react": "^18.2.0",
    "react": "^18.2.0"
  }
}
